desc: (none)
cmd: ./pearson data/1024.data data_o/1024_seq.data
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2936761055
mem_heap_B=16957440
mem_heap_extra_B=16456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6651861510
mem_heap_B=17063936
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=10088081176
mem_heap_B=17178624
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12624235516
mem_heap_B=17178624
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16312510644
mem_heap_B=17670144
mem_heap_extra_B=16424
mem_stacks_B=0
heap_tree=detailed
n3: 17670144 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16777216 0x10BF86: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 16777216 0x10BFE9: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 12582912 0x10BC2E: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 8388608 0x10BA0B: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 8388608 0x10B897: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 8388608 0x10B623: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 8388608 0x10B29E: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 8388608 0x10ACB7: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:606)
         n0: 8388608 0x10A812: main (pearson.cpp:18)
    n1: 4194304 0x10D4FA: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 4194304 0x10D4B7: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 4194304 0x10D457: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 4194304 0x10D39D: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 4194304 0x10D2C4: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 4194304 0x10CDF4: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 4194304 0x10CA48: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1292)
           n1: 4194304 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 4194304 0x10A7E3: main (pearson.cpp:17)
   n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (new_allocator.h:191)
    n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (alloc_traits.h:538)
     n1: 4186112 0x10C9EC: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1286)
      n1: 4186112 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 4186112 0x10A7E3: main (pearson.cpp:17)
   n0: 8192 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 786432 0x10BCC7: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 786432 0x10B922: allocate (alloc_traits.h:482)
   n1: 786432 0x10B922: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 786432 0x10DC56: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 786432 0x10DAE7: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1292)
      n1: 786432 0x10D644: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 786432 0x10A825: main (pearson.cpp:18)
 n0: 106496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=18753014254
mem_heap_B=17440768
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=22169735898
mem_heap_B=17457152
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=24232114075
mem_heap_B=17440768
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=27830522855
mem_heap_B=17440768
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=32401219278
mem_heap_B=17981440
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=34592824762
mem_heap_B=17989632
mem_heap_extra_B=16472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=39224839911
mem_heap_B=17956864
mem_heap_extra_B=16440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=44277961731
mem_heap_B=17956864
mem_heap_extra_B=16440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=48488909867
mem_heap_B=17989632
mem_heap_extra_B=16472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=53542031687
mem_heap_B=17989632
mem_heap_extra_B=16472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=56489888943
mem_heap_B=17981440
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=60864609971
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=64233648611
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=66760436113
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=70129474753
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=73498513393
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=77288790873
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=80657934381
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=84869403437
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=detailed
n3: 19013632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16809984 0x10BF86: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 16809984 0x10BFE9: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 12582912 0x10BC2E: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 8388608 0x10BA0B: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 8388608 0x10B897: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 8388608 0x10B623: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 8388608 0x10B29E: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 8388608 0x10ACB7: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:606)
         n0: 8388608 0x10A812: main (pearson.cpp:18)
    n1: 4194304 0x10D4FA: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 4194304 0x10D4B7: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 4194304 0x10D457: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 4194304 0x10D39D: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 4194304 0x10D2C4: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 4194304 0x10CDF4: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 4194304 0x10CA48: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1292)
           n1: 4194304 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 4194304 0x10A7E3: main (pearson.cpp:17)
   n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (new_allocator.h:191)
    n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (alloc_traits.h:538)
     n1: 4186112 0x10C9EC: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1286)
      n1: 4186112 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 4186112 0x10A7E3: main (pearson.cpp:17)
   n0: 40960 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2097152 0x10BCC7: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 2097152 0x10B922: allocate (alloc_traits.h:482)
   n1: 2097152 0x10B922: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 2097152 0x10DC56: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 2097152 0x10DAE7: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1292)
      n1: 2097152 0x10D644: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 2097152 0x10A825: main (pearson.cpp:18)
 n0: 106496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=88238594046
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=90765439152
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=94134629761
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=96661474867
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=100030665526
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=102557510582
mem_heap_B=19013632
mem_heap_extra_B=16448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=105926701241
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=110138113006
mem_heap_B=19030016
mem_heap_extra_B=16464
mem_stacks_B=0
heap_tree=detailed
n3: 19030016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16826368 0x10BF86: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 16826368 0x10BFE9: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 12582912 0x10BC2E: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 8388608 0x10BA0B: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 8388608 0x10B897: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 8388608 0x10B623: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 8388608 0x10B29E: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 8388608 0x10ACB7: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:606)
         n0: 8388608 0x10A812: main (pearson.cpp:18)
    n1: 4194304 0x10D4FA: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 4194304 0x10D4B7: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 4194304 0x10D457: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 4194304 0x10D39D: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 4194304 0x10D2C4: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 4194304 0x10CDF4: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 4194304 0x10CA48: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1292)
           n1: 4194304 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 4194304 0x10A7E3: main (pearson.cpp:17)
   n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (new_allocator.h:191)
    n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (alloc_traits.h:538)
     n1: 4186112 0x10C9EC: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1286)
      n1: 4186112 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 4186112 0x10A7E3: main (pearson.cpp:17)
   n0: 57344 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2097152 0x10BCC7: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 2097152 0x10B922: allocate (alloc_traits.h:482)
   n1: 2097152 0x10B922: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 2097152 0x10DC56: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 2097152 0x10DAE7: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1292)
      n1: 2097152 0x10D644: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 2097152 0x10A825: main (pearson.cpp:18)
 n0: 106496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=113507277641
mem_heap_B=18997248
mem_heap_extra_B=16432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=116336242758
mem_heap_B=23175168
mem_heap_extra_B=20456
mem_stacks_B=0
heap_tree=peak
n3: 23175168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16777216 0x10BF86: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 16777216 0x10BFE9: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 12582912 0x10BC2E: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 8388608 0x10BA0B: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 8388608 0x10B897: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 8388608 0x10B623: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 8388608 0x10B29E: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 8388608 0x10ACB7: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:606)
         n0: 8388608 0x10A812: main (pearson.cpp:18)
    n1: 4194304 0x10D4FA: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 4194304 0x10D4B7: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 4194304 0x10D457: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 4194304 0x10D39D: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 4194304 0x10D2C4: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 4194304 0x10CDF4: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 4194304 0x10CA48: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1292)
           n1: 4194304 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 4194304 0x10A7E3: main (pearson.cpp:17)
   n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (new_allocator.h:191)
    n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (alloc_traits.h:538)
     n1: 4186112 0x10C9EC: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1286)
      n1: 4186112 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 4186112 0x10A7E3: main (pearson.cpp:17)
   n0: 8192 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6291456 0x10BCC7: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 6291456 0x10B922: allocate (alloc_traits.h:482)
   n1: 6291456 0x10B922: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 6291456 0x10DC56: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 6291456 0x10DAE7: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1292)
      n1: 6291456 0x10D644: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 6291456 0x10A825: main (pearson.cpp:18)
 n0: 106496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=121226123923
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=126622865263
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=132019606603
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=137416347993
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=142813089383
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=detailed
n3: 21110784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16809984 0x10BF86: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 16809984 0x10BFE9: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 12582912 0x10BC2E: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 8388608 0x10BA0B: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 8388608 0x10B897: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 8388608 0x10B623: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 8388608 0x10B29E: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 8388608 0x10ACB7: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:606)
         n0: 8388608 0x10A812: main (pearson.cpp:18)
    n1: 4194304 0x10D4FA: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 4194304 0x10D4B7: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 4194304 0x10D457: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 4194304 0x10D39D: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 4194304 0x10D2C4: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 4194304 0x10CDF4: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 4194304 0x10CA48: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1292)
           n1: 4194304 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 4194304 0x10A7E3: main (pearson.cpp:17)
   n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (new_allocator.h:191)
    n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (alloc_traits.h:538)
     n1: 4186112 0x10C9EC: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1286)
      n1: 4186112 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 4186112 0x10A7E3: main (pearson.cpp:17)
   n0: 40960 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4194304 0x10BCC7: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 4194304 0x10B922: allocate (alloc_traits.h:482)
   n1: 4194304 0x10B922: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 4194304 0x10DC56: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 4194304 0x10DAE7: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1292)
      n1: 4194304 0x10D644: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 4194304 0x10A825: main (pearson.cpp:18)
 n0: 106496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=148209830823
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=150908201543
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=154955757673
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=160352499163
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=165749240703
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=171145982343
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=176542723983
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=179241094803
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=181939465673
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=184637836593
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=186700215110
mem_heap_B=21102592
mem_heap_extra_B=20472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=188762623792
mem_heap_B=21127168
mem_heap_extra_B=20496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=190825002258
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=192887410926
mem_heap_B=21135360
mem_heap_extra_B=20504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=194949789453
mem_heap_B=21118976
mem_heap_extra_B=20488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=197012208417
mem_heap_B=21127168
mem_heap_extra_B=20496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=199074586944
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=201136969692
mem_heap_B=21094400
mem_heap_extra_B=20464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=203199384633
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=detailed
n3: 21110784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16809984 0x10BF86: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 16809984 0x10BFE9: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 12582912 0x10BC2E: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 8388608 0x10BA0B: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 8388608 0x10B897: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 8388608 0x10B623: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 8388608 0x10B29E: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 8388608 0x10ACB7: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:606)
         n0: 8388608 0x10A812: main (pearson.cpp:18)
    n1: 4194304 0x10D4FA: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 4194304 0x10D4B7: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 4194304 0x10D457: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 4194304 0x10D39D: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 4194304 0x10D2C4: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 4194304 0x10CDF4: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 4194304 0x10CA48: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1292)
           n1: 4194304 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 4194304 0x10A7E3: main (pearson.cpp:17)
   n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (new_allocator.h:191)
    n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (alloc_traits.h:538)
     n1: 4186112 0x10C9EC: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1286)
      n1: 4186112 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 4186112 0x10A7E3: main (pearson.cpp:17)
   n0: 40960 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4194304 0x10BCC7: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 4194304 0x10B922: allocate (alloc_traits.h:482)
   n1: 4194304 0x10B922: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 4194304 0x10DC56: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 4194304 0x10DAE7: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1292)
      n1: 4194304 0x10D644: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 4194304 0x10A825: main (pearson.cpp:18)
 n0: 106496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=205261763300
mem_heap_B=21102592
mem_heap_extra_B=20472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=207324172182
mem_heap_B=21127168
mem_heap_extra_B=20496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=209386550798
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=211448959716
mem_heap_B=21135360
mem_heap_extra_B=20504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=213511338443
mem_heap_B=21118976
mem_heap_extra_B=20488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=215573757707
mem_heap_B=21127168
mem_heap_extra_B=20496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=217636136584
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=219698519732
mem_heap_B=21094400
mem_heap_extra_B=20464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=221760935123
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=223823314390
mem_heap_B=21102592
mem_heap_extra_B=20472
mem_stacks_B=0
heap_tree=detailed
n3: 21102592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16801792 0x10BF86: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 16801792 0x10BFE9: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 12582912 0x10BC2E: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 8388608 0x10BA0B: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 8388608 0x10B897: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 8388608 0x10B623: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 8388608 0x10B29E: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 8388608 0x10ACB7: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:606)
         n0: 8388608 0x10A812: main (pearson.cpp:18)
    n1: 4194304 0x10D4FA: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 4194304 0x10D4B7: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 4194304 0x10D457: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 4194304 0x10D39D: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 4194304 0x10D2C4: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 4194304 0x10CDF4: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 4194304 0x10CA48: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1292)
           n1: 4194304 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 4194304 0x10A7E3: main (pearson.cpp:17)
   n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (new_allocator.h:191)
    n1: 4186112 0x10C9EC: construct<Vector, const Vector&> (alloc_traits.h:538)
     n1: 4186112 0x10C9EC: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1286)
      n1: 4186112 0x10C4EA: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 4186112 0x10A7E3: main (pearson.cpp:17)
   n0: 32768 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4194304 0x10BCC7: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 4194304 0x10B922: allocate (alloc_traits.h:482)
   n1: 4194304 0x10B922: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 4194304 0x10DC56: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 4194304 0x10DAE7: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1292)
      n1: 4194304 0x10D644: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 4194304 0x10A825: main (pearson.cpp:18)
 n0: 106496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=225885724022
mem_heap_B=21127168
mem_heap_extra_B=20496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=227948103788
mem_heap_B=21110784
mem_heap_extra_B=20480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=230010515056
mem_heap_B=21135360
mem_heap_extra_B=20504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=232104958622
mem_heap_B=16863725
mem_heap_extra_B=12291
mem_stacks_B=0
heap_tree=empty
