desc: (none)
cmd: ./pearson data/512.data data_o/512_seq.data
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=566020956
mem_heap_B=4317184
mem_heap_extra_B=8280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1130707219
mem_heap_B=4329472
mem_heap_extra_B=8248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1532411849
mem_heap_B=4366336
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2038695960
mem_heap_B=4362240
mem_heap_extra_B=8248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2710963433
mem_heap_B=4444160
mem_heap_extra_B=8280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3258493857
mem_heap_B=4444160
mem_heap_extra_B=8280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4058942242
mem_heap_B=4677632
mem_heap_extra_B=8232
mem_stacks_B=0
heap_tree=detailed
n4: 4677632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4194304 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4194304 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 4096 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 393216 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 393216 0x10BC28: allocate (alloc_traits.h:482)
   n1: 393216 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 393216 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 393216 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 393216 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 393216 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=4773996384
mem_heap_B=4562944
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5578441596
mem_heap_B=4562944
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5980664202
mem_heap_B=4562944
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6492771901
mem_heap_B=4562944
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7070064207
mem_heap_B=4562944
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=detailed
n4: 4562944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4210688 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4210688 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 20480 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 262144 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 262144 0x10BC28: allocate (alloc_traits.h:482)
   n1: 262144 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 262144 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 262144 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 262144 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 262144 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=7358710360
mem_heap_B=4562944
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7933278114
mem_heap_B=4833280
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8510570420
mem_heap_B=4833280
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9087862726
mem_heap_B=4833280
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=detailed
n4: 4833280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4218880 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4218880 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 28672 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 524288 0x10BC28: allocate (alloc_traits.h:482)
   n1: 524288 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 524288 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 524288 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 524288 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 524288 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=9809482503
mem_heap_B=4825088
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=detailed
n4: 4825088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4210688 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4210688 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 20480 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 524288 0x10BC28: allocate (alloc_traits.h:482)
   n1: 524288 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 524288 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 524288 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 524288 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 524288 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=10269696964
mem_heap_B=4825088
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=11075070207
mem_heap_B=4833280
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11880443233
mem_heap_B=4833280
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=12340657744
mem_heap_B=4833280
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12685825254
mem_heap_B=4825088
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13261086716
mem_heap_B=4833280
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=detailed
n4: 4833280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4218880 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4218880 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 28672 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 524288 0x10BC28: allocate (alloc_traits.h:482)
   n1: 524288 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 524288 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 524288 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 524288 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 524288 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=13951412802
mem_heap_B=4825088
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=14411627313
mem_heap_B=4825088
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=detailed
n4: 4825088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4210688 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4210688 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 20480 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 524288 0x10BC28: allocate (alloc_traits.h:482)
   n1: 524288 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 524288 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 524288 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 524288 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 524288 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=14816012400
mem_heap_B=5857280
mem_heap_extra_B=8232
mem_stacks_B=0
heap_tree=peak
n4: 5857280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4194304 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4194304 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 4096 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 1572864 0x10BC28: allocate (alloc_traits.h:482)
   n1: 1572864 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 1572864 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 1572864 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 1572864 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 1572864 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=15276226486
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15940321001
mem_heap_B=5349376
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16374298836
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=detailed
n4: 5357568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4218880 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4218880 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 28672 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1048576 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 1048576 0x10BC28: allocate (alloc_traits.h:482)
   n1: 1048576 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 1048576 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 1048576 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 1048576 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 1048576 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=16808305323
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=17459269668
mem_heap_B=5349376
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17893247503
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=18327253990
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18978218385
mem_heap_B=5349376
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=19412196220
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19846202757
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=20497167202
mem_heap_B=5349376
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20931145087
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=21365151624
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=21799116694
mem_heap_B=5341184
mem_heap_extra_B=8240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=22233097616
mem_heap_B=5345280
mem_heap_extra_B=8248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=22667075498
mem_heap_B=5349376
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23318054812
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23969019357
mem_heap_B=5349376
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24402997392
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24836975310
mem_heap_B=5361664
mem_heap_extra_B=8280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=25270958350
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25921923095
mem_heap_B=5349376
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=26355901230
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=26644547633
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=26933194086
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=27221840589
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=27510487092
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=detailed
n4: 5357568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4218880 0x10C28C: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4218880 0x10C2EF: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BF34: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:119)
    n1: 2097152 0x10BD11: Vector* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:120)
     n1: 2097152 0x10BB9D: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:137)
      n1: 2097152 0x10B909: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:185)
       n1: 2097152 0x10B504: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 2097152 0x10AE4D: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:603)
         n0: 2097152 0x10A85E: main (pearson.cpp:23)
    n1: 1048576 0x10D824: Vector* std::__do_uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:120)
     n1: 1048576 0x10D7E1: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:137)
      n1: 1048576 0x10D781: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:185)
       n1: 1048576 0x10D6C7: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:373)
        n1: 1048576 0x10D5EE: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:399)
         n1: 1048576 0x10D11E: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:493)
          n1: 1048576 0x10CD72: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1289)
           n1: 1048576 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
            n0: 1048576 0x10A82F: main (pearson.cpp:22)
   n1: 1044480 0x10CD16: construct<Vector, const Vector&> (new_allocator.h:187)
    n1: 1044480 0x10CD16: construct<Vector, const Vector&> (alloc_traits.h:537)
     n1: 1044480 0x10CD16: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1283)
      n1: 1044480 0x10C814: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:43)
       n0: 1044480 0x10A82F: main (pearson.cpp:22)
   n0: 28672 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1048576 0x10BFCD: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 1048576 0x10BC28: allocate (alloc_traits.h:482)
   n1: 1048576 0x10BC28: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 1048576 0x10DF84: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:459)
     n1: 1048576 0x10DE15: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1289)
      n1: 1048576 0x10D96E: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 1048576 0x10A871: main (pearson.cpp:23)
 n1: 73728 0x490E371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n1: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x2: ???
       n1: 73728 0x1FFF00004A: ???
        n1: 73728 0x1FFF000054: ???
         n0: 73728 0x1FFF000062: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=27799133695
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=28087780348
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=28376427101
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=28665074004
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=28953721307
mem_heap_B=5357568
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=29625511485
mem_heap_B=4274668
mem_heap_extra_B=4164
mem_stacks_B=0
heap_tree=empty
