desc: (none)
cmd: ./blur 15 data/im1.ppm data_o/im1_seq.ppm
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2090099
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2140379
mem_heap_B=180698
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2177498
mem_heap_B=279002
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2251299
mem_heap_B=475610
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2382650
mem_heap_B=475610
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=detailed
n4: 475610 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393218 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 393218 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 393218 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 393218 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 393218 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 393218 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 393218 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 393218 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n1: 8192 0x4985BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4989F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x498A00E: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 8192 0x110121: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:17)
     n1: 8192 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
      n0: 8192 0x10F14C: main (blur.cpp:21)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2398549
mem_heap_B=868826
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2660956
mem_heap_B=868826
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=detailed
n3: 868826 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786434 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 786434 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 786434 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 786434 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 786434 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 786434 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 786434 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 786434 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 8664 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2692583
mem_heap_B=1655258
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3217118
mem_heap_B=1655258
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=detailed
n3: 1655258 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572866 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 1572866 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 1572866 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 1572866 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 1572866 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 1572866 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 1572866 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 1572866 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 8664 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3280211
mem_heap_B=3228122
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3396026
mem_heap_B=3228122
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=detailed
n3: 3228122 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3145730 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 3145730 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 3145730 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 3145730 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 3145730 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 3145730 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 3145730 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 3145730 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 8664 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=3459105
mem_heap_B=2171353
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3493852
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3561606
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3605638
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=3667368
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3722408
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3791208
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=3860008
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3928808
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=3997608
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=4066408
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 2171805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 924 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=4102184
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4159976
mem_heap_B=2171805
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4199457
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=4268257
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=4343747
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=4412547
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=4481347
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=4550147
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=4618947
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=4687747
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=4756547
mem_heap_B=2172535
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=detailed
n3: 2172535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1654 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=4790002
mem_heap_B=2172532
mem_heap_extra_B=116
mem_stacks_B=0
heap_tree=detailed
n3: 2172532 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1651 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=4855853
mem_heap_B=2172533
mem_heap_extra_B=139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4930437
mem_heap_B=2171761
mem_heap_extra_B=87
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4989311
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5022335
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5073057
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5139105
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=detailed
n3: 2171762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 881 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=5172129
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5221665
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=detailed
n3: 2171762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 881 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=5287713
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5353761
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5419809
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5485857
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5551905
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=detailed
n3: 2171762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 881 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=5584929
mem_heap_B=2171762
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5640066
mem_heap_B=2172337
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 2172337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n1: 73728 0x491238E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x3: ???
       n1: 73728 0x1FFF0000B2: ???
        n1: 73728 0x1FFF0000B9: ???
         n1: 73728 0x1FFF0000BC: ???
          n0: 73728 0x1FFF0000C9: ???
 n0: 1456 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=249103027
mem_heap_B=4234033
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=335764382
mem_heap_B=14265609
mem_heap_extra_B=3055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6679864627
mem_heap_B=33812973
mem_heap_extra_B=8995
mem_stacks_B=0
heap_tree=peak
n11: 33812973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9000000 0x10FA66: Matrix::Matrix(unsigned int) (matrix.cpp:33)
  n1: 9000000 0x13F350: Filter::blur(Matrix, int) (filters.cpp:27)
   n0: 9000000 0x10F21A: main (blur.cpp:24)
 n1: 9000000 0x10FA80: Matrix::Matrix(unsigned int) (matrix.cpp:34)
  n1: 9000000 0x13F350: Filter::blur(Matrix, int) (filters.cpp:27)
   n0: 9000000 0x10F21A: main (blur.cpp:24)
 n1: 9000000 0x10FA9B: Matrix::Matrix(unsigned int) (matrix.cpp:35)
  n1: 9000000 0x13F350: Filter::blur(Matrix, int) (filters.cpp:27)
   n0: 9000000 0x10F21A: main (blur.cpp:24)
 n1: 2097153 0x49C3DAB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 2097153 0x49B861E: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 2097153 0x49C1EA0: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 2097153 0x49317FB: long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 2097153 0x112FF1: __gnu_cxx::__enable_if<std::__is_char<char>::__value, std::ostreambuf_iterator<char, std::char_traits<char> > >::__type std::copy<char>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ostreambuf_iterator<char, std::char_traits<char> >) (streambuf_iterator.h:346)
      n1: 2097153 0x1101E7: PPM::Reader::fill(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:24)
       n1: 2097153 0x110969: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:105)
        n0: 2097153 0x10F14C: main (blur.cpp:21)
 n2: 1031576 0x10FAF8: Matrix::Matrix(Matrix const&) (matrix.cpp:43)
  n0: 515788 0x10F1FF: main (blur.cpp:24)
  n1: 515788 0x13F369: Filter::blur(Matrix, int) (filters.cpp:28)
   n0: 515788 0x10F21A: main (blur.cpp:24)
 n2: 1031576 0x10FB1D: Matrix::Matrix(Matrix const&) (matrix.cpp:44)
  n0: 515788 0x10F1FF: main (blur.cpp:24)
  n1: 515788 0x13F369: Filter::blur(Matrix, int) (filters.cpp:28)
   n0: 515788 0x10F21A: main (blur.cpp:24)
 n2: 1031576 0x10FB43: Matrix::Matrix(Matrix const&) (matrix.cpp:45)
  n0: 515788 0x10F1FF: main (blur.cpp:24)
  n1: 515788 0x13F369: Filter::blur(Matrix, int) (filters.cpp:28)
   n0: 515788 0x10F21A: main (blur.cpp:24)
 n1: 515788 0x110759: PPM::Reader::get_data(unsigned int, unsigned int) (ppm.cpp:81)
  n1: 515788 0x110CA9: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:135)
   n0: 515788 0x10F14C: main (blur.cpp:21)
 n1: 515788 0x110768: PPM::Reader::get_data(unsigned int, unsigned int) (ppm.cpp:81)
  n1: 515788 0x110CA9: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:135)
   n0: 515788 0x10F14C: main (blur.cpp:21)
 n1: 515788 0x110777: PPM::Reader::get_data(unsigned int, unsigned int) (ppm.cpp:81)
  n1: 515788 0x110CA9: PPM::Reader::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ppm.cpp:135)
   n0: 515788 0x10F14C: main (blur.cpp:21)
 n0: 73728 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=6766527340
mem_heap_B=6813464
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6932137239
mem_heap_B=6813464
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
